{
  "name": "hotel-reservation",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3000",
  "dependencies": {
    "@loadable/component": "^5.10.3",
    "axios": "^0.19.0",
    "json-server": "^0.15.1",
    "npm-run-all": "^4.1.5",
    "react": "0.0.0-experimental-f6b8d31a7",
    "react-dom": "0.0.0-experimental-f6b8d31a7",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "styled-components": "^4.4.0",
    "swr": "^0.1.5",
    "tailwind.macro": "^1.0.0-alpha.10"
  },
  "scripts": {
    "start": "npm-run-all --parallel  start:*",
    "start:react": "react-scripts start",
    "start:mockserver": "json-server --watch ./backend/db.json",
    "build": "react-scripts build",
    "lint": "eslint src/ --fix",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-macros": "^2.6.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "prettier": "^1.18.2",
    "redux-mock-store": "^1.5.3",
    "tailwindcss": "^1.1.2"
  }
}
